on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "**/*.kicad_pcb"

name: Render Previews
jobs:
  pngs:
    runs-on: ubuntu-latest
    name: "Export as PNGs"
    steps:
      # CHECKOUT
      - name: Checkout
        uses: actions/checkout@v2

      # PREVIEWS
      # 30 KEYS
      - name: Battoota
        uses: ./.github/actions/export-pngs
        with:
          pcb_file: ./boards/30keys/battoota/battoota.kicad_pcb
          pngs_dir: ./images/battoota/
      - name: Battoota_min
        uses: ./.github/actions/export-pngs
        with:
          pcb_file: ./boards/30keys/battoota_min/battoota_min.kicad_pcb
          pngs_dir: ./images/battoota_min/
      - name: Wizza
        uses: ./.github/actions/export-pngs
        with:
          pcb_file: ./boards/30keys/wizza/wizza.kicad_pcb
          pngs_dir: ./images/wizza/
      - name: Wizza-chocV2
        uses: ./.github/actions/export-pngs
        with:
          pcb_file: ./boards/30keys/wizza-chocV2/wizza.kicad_pcb
          pngs_dir: ./images/wizza-chocV2/
      # 32 KEYS
      - name: Konafa
        uses: ./.github/actions/export-pngs
        with:
          pcb_file: ./boards/32keys/konafa/konafa.kicad_pcb
          pngs_dir: ./images/konafa/
      - name: Konafa_min
        uses: ./.github/actions/export-pngs
        with:
          pcb_file: ./boards/32keys/konafa_min/konafa_min.kicad_pcb
          pngs_dir: ./images/konafa_min/
      # 34 KEYS
      - name: Basbousa
        uses: ./.github/actions/export-pngs
        with:
          pcb_file: ./boards/34keys/basbousa/basbousa.kicad_pcb
          pngs_dir: ./images/basbousa/
      # 36 KEYS
      - name: Basbousa36
        uses: ./.github/actions/export-pngs
        with:
          pcb_file: ./boards/34keys/basbousa36/basbousa.kicad_pcb
          pngs_dir: ./images/basbousa36/

      # UPDATE GALLERY
      - name: Update gallery
        uses: stefanzweifel/git-auto-commit-action@v4.14.1
        with:
          commit_message: "Update gallery (automated)"
          commit_user_name: GitHub Actions Bot
          file_pattern: "**/*.png"
